CodingTest.MainUI/Views/DataView.xaml

<views:MvxWpfView  x:Class="CodingTest.MainUI.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingTest.MainUI.Views"
             xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <views:MvxWpfView.Resources>
        <DataTemplate x:Key="FileItemTemplate">
            <Grid
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,12,0,0"
                        TextAlignment="Right"
                        Text="{Binding Name}" />
                <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,0,0"
                                        Text="{Binding Update}" />
                <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        TextWrapping="Wrap"
                                        Margin="0,-24,0,0"
                                        Text="{Binding Count}" />
            </Grid>
        </DataTemplate>
    </views:MvxWpfView.Resources>
    <Grid>
        <ListBox
                        ItemsSource="{Binding DataList}"
                        ItemTemplate="{StaticResource FileItemTemplate}">
        </ListBox>
    </Grid>
</views:MvxWpfView>
