CodingTest.MainUI/Views/PluginsView.xaml

<UserControl x:Class="CodingTest.MainUI.Views.PluginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingTest.MainUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="PluginItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="5" Text="{Binding Name}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Margin="5" Text="{Binding Format}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Margin="5" Text="{Binding Status}" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1" x:Name="label" Text="{Binding DefaultFolder}" VerticalAlignment="Center" />
        <Button x:Name="scanBtn" Grid.Column="0" Content="Scan" Command="{Binding RefreshPluginsCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="5"/>
        <ListView x:Name="listView" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding PluginsList}" ItemTemplate="{StaticResource PluginItemTemplate}">
        </ListView>
    </Grid>
</UserControl>
